PROJECT_NAME=yourprojectname
EMBEDDING_MODEL=gemini-embedding-001
MODEL=gemini-2.5-flash-lite
RERANKING_MODEL=semantic-ranker-default-004
REGION=us-central1
JSON_DATA_DIR = "" 
DB_PATH = ""
COLLECTION_NAME = ""